<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Micropython SPC: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Micropython SPC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A0
: <a class="el" href="namespacegrove.html#aa7a00b8d653f1bea8dbf982ecdbaafcb">grove</a>
</li>
<li>A1
: <a class="el" href="namespacegrove.html#afbbb723a004849427e3e56ef577f85ea">grove</a>
</li>
<li>A2
: <a class="el" href="namespacegrove.html#a2145e8805507ff335e8e2b86c277aa15">grove</a>
</li>
<li>acons
: <a class="el" href="namespacegrove.html#ae23ae16f08877dcb67ab7334e5107663">grove</a>
</li>
<li>ADC_RESOLUTION
: <a class="el" href="namespacegrove.html#a4affee4eda306f9a8a3fb685b4a168de">grove</a>
</li>
<li>ADC_VOLTAGE_REF
: <a class="el" href="namespacegrove.html#ab8ea6fe007c12a55824e7095c438d847">grove</a>
</li>
<li>D16
: <a class="el" href="namespacegrove.html#aba07dcf1bbfeb16ca430bb32ce40a7ef">grove</a>
</li>
<li>D17
: <a class="el" href="namespacegrove.html#a4b31df60112fa2e7408ff27223de967a">grove</a>
</li>
<li>D18
: <a class="el" href="namespacegrove.html#a7ceb9b0d45eaf3b3b05ca377bfb15e82">grove</a>
</li>
<li>D19
: <a class="el" href="namespacegrove.html#aa9ed122c766b4051b90711feb53e9248">grove</a>
</li>
<li>D20
: <a class="el" href="namespacegrove.html#a199fb3b05f3ecdaf8f7a30c2c2f8e3e3">grove</a>
</li>
<li>D21
: <a class="el" href="namespacegrove.html#aca332150b89f2cc113bf50ff9c996844">grove</a>
</li>
<li>dcons
: <a class="el" href="namespacegrove.html#a1def82ed1e9951074c516936f9f1fd12">grove</a>
</li>
<li>dpins
: <a class="el" href="namespacegrove.html#a1e2307909be4b0fcf92370a9f15a77dc">grove</a>
</li>
<li>HIGH
: <a class="el" href="namespacegrove.html#a06f4596b463eb3c49c5fbaf8d53c6b86">grove</a>
</li>
<li>I2C0
: <a class="el" href="namespacegrove.html#a1185aaab8a30e2813db198953b3d8891">grove</a>
</li>
<li>I2C1
: <a class="el" href="namespacegrove.html#ac3e0a430712f8eca29121eea01b13981">grove</a>
</li>
<li>LOW
: <a class="el" href="namespacegrove.html#aad1ca03c7ec97a9390cbcb91d85183e2">grove</a>
</li>
<li>OFF
: <a class="el" href="namespacegrove.html#ab348a4863075edfb0ee2f41d7aeb89cc">grove</a>
</li>
<li>ON
: <a class="el" href="namespacegrove.html#a9a6aafc815ee71040e6704d39ecef31f">grove</a>
</li>
<li>SPI0
: <a class="el" href="namespacegrove.html#aa1a1d1523465b91ffdad1e343a140823">grove</a>
</li>
<li>UART0
: <a class="el" href="namespacegrove.html#af139889447246e447a903fff469888ed">grove</a>
</li>
<li>UART1
: <a class="el" href="namespacegrove.html#a705fa9201ea367b56c9bf2eece3666b8">grove</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
