<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Micropython SPC: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Micropython SPC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="namespacegrove.html#aa7a00b8d653f1bea8dbf982ecdbaafcb">grove</a>
</li>
<li>A1
: <a class="el" href="namespacegrove.html#afbbb723a004849427e3e56ef577f85ea">grove</a>
</li>
<li>A2
: <a class="el" href="namespacegrove.html#a2145e8805507ff335e8e2b86c277aa15">grove</a>
</li>
<li>acons
: <a class="el" href="namespacegrove.html#ae23ae16f08877dcb67ab7334e5107663">grove</a>
</li>
<li>acquire()
: <a class="el" href="namespacegrove.html#a2afc240ae12706f930cd0b8774ce2ba8">grove</a>
</li>
<li>ADC_RESOLUTION
: <a class="el" href="namespacegrove.html#a4affee4eda306f9a8a3fb685b4a168de">grove</a>
</li>
<li>ADC_VOLTAGE_REF
: <a class="el" href="namespacegrove.html#ab8ea6fe007c12a55824e7095c438d847">grove</a>
</li>
<li>analogRead()
: <a class="el" href="namespacegrove.html#a89bc1861e3b93a86a838a7167101d20a">grove</a>
</li>
<li>analogWrite()
: <a class="el" href="namespacegrove.html#a2dd2f34c36d5495cfde928325f0f859a">grove</a>
</li>
<li>analogWritePc()
: <a class="el" href="namespacegrove.html#a3a96911b2e29c63d3519f85a9cf36ca9">grove</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BME280()
: <a class="el" href="namespacedrivers.html#ad26195c4de774a7c7de127823f80d746">drivers</a>
</li>
<li>BME680()
: <a class="el" href="namespacedrivers.html#a9a4289e8445505a23500521b32f098ca">drivers</a>
</li>
<li>BMP280()
: <a class="el" href="namespacedrivers.html#a2476ba0155c68e315e0febbbe4bc8b64">drivers</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>constrain()
: <a class="el" href="namespacegrove.html#a0e31c9081b3368f1eee2da02996ad79c">grove</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D16
: <a class="el" href="namespacegrove.html#aba07dcf1bbfeb16ca430bb32ce40a7ef">grove</a>
</li>
<li>D17
: <a class="el" href="namespacegrove.html#a4b31df60112fa2e7408ff27223de967a">grove</a>
</li>
<li>D18
: <a class="el" href="namespacegrove.html#a7ceb9b0d45eaf3b3b05ca377bfb15e82">grove</a>
</li>
<li>D19
: <a class="el" href="namespacegrove.html#aa9ed122c766b4051b90711feb53e9248">grove</a>
</li>
<li>D20
: <a class="el" href="namespacegrove.html#a199fb3b05f3ecdaf8f7a30c2c2f8e3e3">grove</a>
</li>
<li>D21
: <a class="el" href="namespacegrove.html#aca332150b89f2cc113bf50ff9c996844">grove</a>
</li>
<li>dcons
: <a class="el" href="namespacegrove.html#a1def82ed1e9951074c516936f9f1fd12">grove</a>
</li>
<li>delay()
: <a class="el" href="namespacegrove.html#a8faedd4e73b32f1fdc366fcbbff2f5bc">grove</a>
</li>
<li>delayMicroseconds()
: <a class="el" href="namespacegrove.html#a7fbb9b68dada266816b9cb0f7f95f65b">grove</a>
</li>
<li>densityOfWater()
: <a class="el" href="namespacemetrology.html#aeac32a9e7fb37cc28bdb3ba53bc1f663">metrology</a>
</li>
<li>Digit4()
: <a class="el" href="namespacedrivers.html#a29737981906b1226f49ff7abe9f16777">drivers</a>
</li>
<li>digitalRead()
: <a class="el" href="namespacegrove.html#a48f5eb3e37171e33a870566012128262">grove</a>
</li>
<li>digitalWrite()
: <a class="el" href="namespacegrove.html#a8451cbea9c208cb286f48d371a05e571">grove</a>
</li>
<li>dpins
: <a class="el" href="namespacegrove.html#a1e2307909be4b0fcf92370a9f15a77dc">grove</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>harmonic_mean()
: <a class="el" href="namespacestatistics.html#a33761b8024a27b4f321e6cddd7a0a36b">statistics</a>
</li>
<li>HIGH
: <a class="el" href="namespacegrove.html#a06f4596b463eb3c49c5fbaf8d53c6b86">grove</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C0
: <a class="el" href="namespacegrove.html#a1185aaab8a30e2813db198953b3d8891">grove</a>
</li>
<li>I2C1
: <a class="el" href="namespacegrove.html#ac3e0a430712f8eca29121eea01b13981">grove</a>
</li>
<li>INA219()
: <a class="el" href="namespacedrivers.html#a8f3f039bd00abd3f5e513cb29013cd7d">drivers</a>
</li>
<li>isFloat()
: <a class="el" href="namespacecsv.html#aab5eced4068a17ffa0f649e469bccb96">csv</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD16x2()
: <a class="el" href="namespacedrivers.html#ad7a350b3780d7ebfdb75776855f314d2">drivers</a>
</li>
<li>LOW
: <a class="el" href="namespacegrove.html#aad1ca03c7ec97a9390cbcb91d85183e2">grove</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mean()
: <a class="el" href="namespacestatistics.html#a255ac799254c9bfb93ebfc03ebfe0f7b">statistics</a>
</li>
<li>median()
: <a class="el" href="namespacestatistics.html#a0769e0b1d7e4b3a7b4157d35e0baf306">statistics</a>
</li>
<li>median_grouped()
: <a class="el" href="namespacestatistics.html#aa41c39d7cf6e85f9541e9499ae1f1293">statistics</a>
</li>
<li>median_high()
: <a class="el" href="namespacestatistics.html#ad52b524ea7e5545b9524bf0741ab31e9">statistics</a>
</li>
<li>median_low()
: <a class="el" href="namespacestatistics.html#a95f9e5b8d97f37bbfb9a061c9d1b52aa">statistics</a>
</li>
<li>mode()
: <a class="el" href="namespacestatistics.html#ac31798cc7dacc2e83778660e66aabc5f">statistics</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Neopixel()
: <a class="el" href="namespacedrivers.html#a84cc7adae51247c92829ecddbc4a2b0e">drivers</a>
</li>
<li>next_pin()
: <a class="el" href="namespacedrivers.html#aebc50078cf860704ae7b6f31d7c4df05">drivers</a>
, <a class="el" href="namespacegrove.html#ab07140a469571d91a19262700f2fee8f">grove</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="namespacegrove.html#ab348a4863075edfb0ee2f41d7aeb89cc">grove</a>
</li>
<li>ON
: <a class="el" href="namespacegrove.html#a9a6aafc815ee71040e6704d39ecef31f">grove</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pstdev()
: <a class="el" href="namespacestatistics.html#aab41015af8734ba3d18ab0a10bac9778">statistics</a>
</li>
<li>pvariance()
: <a class="el" href="namespacestatistics.html#a6a176cb2b01cbe9b8ac31b56edf84222">statistics</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remap()
: <a class="el" href="namespacegrove.html#adcf1a47adb664c7018b83742b9acd5e4">grove</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanI2C()
: <a class="el" href="namespacegrove.html#af68ec11b4c43cc69100f399d11178cf5">grove</a>
</li>
<li>speedOfSound()
: <a class="el" href="namespacemetrology.html#aa7fa10702d85c2889c953d907fa43ac9">metrology</a>
</li>
<li>SPI0
: <a class="el" href="namespacegrove.html#aa1a1d1523465b91ffdad1e343a140823">grove</a>
</li>
<li>SSD1306()
: <a class="el" href="namespacedrivers.html#a7cfc7b55d8a549bae7ecffb202f1eccd">drivers</a>
</li>
<li>stdev()
: <a class="el" href="namespacestatistics.html#a99e35d355a096fc726c00a7ca1d76c20">statistics</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TMG39931()
: <a class="el" href="namespacedrivers.html#a43c2a598d39fa4288c6c9dbf1e6d476c">drivers</a>
</li>
<li>toggle()
: <a class="el" href="namespacegrove.html#ad85ca3430533151fb82ff6b044073ff8">grove</a>
</li>
<li>tone()
: <a class="el" href="namespacegrove.html#a3be140d1072a293c00854eb619515f37">grove</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uA()
: <a class="el" href="namespacemetrology.html#a7efb64077fd3868c5c74b851842a29d3">metrology</a>
</li>
<li>UART0
: <a class="el" href="namespacegrove.html#af139889447246e447a903fff469888ed">grove</a>
</li>
<li>UART1
: <a class="el" href="namespacegrove.html#a705fa9201ea367b56c9bf2eece3666b8">grove</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>variance()
: <a class="el" href="namespacestatistics.html#a1d1a6f15c8bf34058bc962096960d650">statistics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
