<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Micropython SPC: grove Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Micropython SPC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacegrove.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">grove Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2afc240ae12706f930cd0b8774ce2ba8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a2afc240ae12706f930cd0b8774ce2ba8">acquire</a> (obj, mes=10, dec=1)</td></tr>
<tr class="separator:a2afc240ae12706f930cd0b8774ce2ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bc1861e3b93a86a838a7167101d20a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a89bc1861e3b93a86a838a7167101d20a">analogRead</a> (pin)</td></tr>
<tr class="separator:a89bc1861e3b93a86a838a7167101d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd2f34c36d5495cfde928325f0f859a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a2dd2f34c36d5495cfde928325f0f859a">analogWrite</a> (con, duty, freq=1000)</td></tr>
<tr class="separator:a2dd2f34c36d5495cfde928325f0f859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96911b2e29c63d3519f85a9cf36ca9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a3a96911b2e29c63d3519f85a9cf36ca9">analogWritePc</a> (con, duty, freq=1000)</td></tr>
<tr class="separator:a3a96911b2e29c63d3519f85a9cf36ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e31c9081b3368f1eee2da02996ad79c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a0e31c9081b3368f1eee2da02996ad79c">constrain</a> (x, xMin, xMax)</td></tr>
<tr class="separator:a0e31c9081b3368f1eee2da02996ad79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faedd4e73b32f1fdc366fcbbff2f5bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a8faedd4e73b32f1fdc366fcbbff2f5bc">delay</a> (ms)</td></tr>
<tr class="separator:a8faedd4e73b32f1fdc366fcbbff2f5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbb9b68dada266816b9cb0f7f95f65b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a7fbb9b68dada266816b9cb0f7f95f65b">delayMicroseconds</a> (us)</td></tr>
<tr class="separator:a7fbb9b68dada266816b9cb0f7f95f65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f5eb3e37171e33a870566012128262"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a48f5eb3e37171e33a870566012128262">digitalRead</a> (con)</td></tr>
<tr class="separator:a48f5eb3e37171e33a870566012128262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451cbea9c208cb286f48d371a05e571"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a8451cbea9c208cb286f48d371a05e571">digitalWrite</a> (con, value)</td></tr>
<tr class="separator:a8451cbea9c208cb286f48d371a05e571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07140a469571d91a19262700f2fee8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#ab07140a469571d91a19262700f2fee8f">next_pin</a> (con)</td></tr>
<tr class="separator:ab07140a469571d91a19262700f2fee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1a47adb664c7018b83742b9acd5e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#adcf1a47adb664c7018b83742b9acd5e4">remap</a> (val, fromLow, fromHigh, toLow, toHigh)</td></tr>
<tr class="separator:adcf1a47adb664c7018b83742b9acd5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68ec11b4c43cc69100f399d11178cf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#af68ec11b4c43cc69100f399d11178cf5">scanI2C</a> (id=0)</td></tr>
<tr class="separator:af68ec11b4c43cc69100f399d11178cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85ca3430533151fb82ff6b044073ff8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#ad85ca3430533151fb82ff6b044073ff8">toggle</a> (con)</td></tr>
<tr class="separator:ad85ca3430533151fb82ff6b044073ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be140d1072a293c00854eb619515f37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a3be140d1072a293c00854eb619515f37">tone</a> (con, frequency, duration=0)</td></tr>
<tr class="separator:a3be140d1072a293c00854eb619515f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7a00b8d653f1bea8dbf982ecdbaafcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#aa7a00b8d653f1bea8dbf982ecdbaafcb">A0</a> = 26</td></tr>
<tr class="memdesc:aa7a00b8d653f1bea8dbf982ecdbaafcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog In A0 Pin/connector.  <a href="namespacegrove.html#aa7a00b8d653f1bea8dbf982ecdbaafcb">More...</a><br /></td></tr>
<tr class="separator:aa7a00b8d653f1bea8dbf982ecdbaafcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb723a004849427e3e56ef577f85ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#afbbb723a004849427e3e56ef577f85ea">A1</a> = 27</td></tr>
<tr class="memdesc:afbbb723a004849427e3e56ef577f85ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog In A1 Pin/connector.  <a href="namespacegrove.html#afbbb723a004849427e3e56ef577f85ea">More...</a><br /></td></tr>
<tr class="separator:afbbb723a004849427e3e56ef577f85ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145e8805507ff335e8e2b86c277aa15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a2145e8805507ff335e8e2b86c277aa15">A2</a> = 28</td></tr>
<tr class="memdesc:a2145e8805507ff335e8e2b86c277aa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog In A2 Pin/connector.  <a href="namespacegrove.html#a2145e8805507ff335e8e2b86c277aa15">More...</a><br /></td></tr>
<tr class="separator:a2145e8805507ff335e8e2b86c277aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ae16f08877dcb67ab7334e5107663"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#ae23ae16f08877dcb67ab7334e5107663">acons</a> = (<a class="el" href="namespacegrove.html#aa7a00b8d653f1bea8dbf982ecdbaafcb">A0</a>,<a class="el" href="namespacegrove.html#afbbb723a004849427e3e56ef577f85ea">A1</a>,<a class="el" href="namespacegrove.html#a2145e8805507ff335e8e2b86c277aa15">A2</a>)</td></tr>
<tr class="memdesc:ae23ae16f08877dcb67ab7334e5107663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of Grove Analog In connectors.  <a href="namespacegrove.html#ae23ae16f08877dcb67ab7334e5107663">More...</a><br /></td></tr>
<tr class="separator:ae23ae16f08877dcb67ab7334e5107663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4affee4eda306f9a8a3fb685b4a168de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a4affee4eda306f9a8a3fb685b4a168de">ADC_RESOLUTION</a> = 65535</td></tr>
<tr class="separator:a4affee4eda306f9a8a3fb685b4a168de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea6fe007c12a55824e7095c438d847"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#ab8ea6fe007c12a55824e7095c438d847">ADC_VOLTAGE_REF</a> = 3.3</td></tr>
<tr class="memdesc:ab8ea6fe007c12a55824e7095c438d847"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Voltage reference (V)  <a href="namespacegrove.html#ab8ea6fe007c12a55824e7095c438d847">More...</a><br /></td></tr>
<tr class="separator:ab8ea6fe007c12a55824e7095c438d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba07dcf1bbfeb16ca430bb32ce40a7ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#aba07dcf1bbfeb16ca430bb32ce40a7ef">D16</a> = 16</td></tr>
<tr class="memdesc:aba07dcf1bbfeb16ca430bb32ce40a7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O Digital Pin 16 and Grove connector D16.  <a href="namespacegrove.html#aba07dcf1bbfeb16ca430bb32ce40a7ef">More...</a><br /></td></tr>
<tr class="separator:aba07dcf1bbfeb16ca430bb32ce40a7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b31df60112fa2e7408ff27223de967a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a4b31df60112fa2e7408ff27223de967a">D17</a> = 17</td></tr>
<tr class="memdesc:a4b31df60112fa2e7408ff27223de967a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O Digital Pin 17.  <a href="namespacegrove.html#a4b31df60112fa2e7408ff27223de967a">More...</a><br /></td></tr>
<tr class="separator:a4b31df60112fa2e7408ff27223de967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb9b0d45eaf3b3b05ca377bfb15e82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a7ceb9b0d45eaf3b3b05ca377bfb15e82">D18</a> = 18</td></tr>
<tr class="memdesc:a7ceb9b0d45eaf3b3b05ca377bfb15e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O Digital Pin 18 and Grove connector D18.  <a href="namespacegrove.html#a7ceb9b0d45eaf3b3b05ca377bfb15e82">More...</a><br /></td></tr>
<tr class="separator:a7ceb9b0d45eaf3b3b05ca377bfb15e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ed122c766b4051b90711feb53e9248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#aa9ed122c766b4051b90711feb53e9248">D19</a> = 19</td></tr>
<tr class="memdesc:aa9ed122c766b4051b90711feb53e9248"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O Digital Pin 19.  <a href="namespacegrove.html#aa9ed122c766b4051b90711feb53e9248">More...</a><br /></td></tr>
<tr class="separator:aa9ed122c766b4051b90711feb53e9248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199fb3b05f3ecdaf8f7a30c2c2f8e3e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a199fb3b05f3ecdaf8f7a30c2c2f8e3e3">D20</a> = 20</td></tr>
<tr class="memdesc:a199fb3b05f3ecdaf8f7a30c2c2f8e3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O Digital Pin 20 and Grove connector D20.  <a href="namespacegrove.html#a199fb3b05f3ecdaf8f7a30c2c2f8e3e3">More...</a><br /></td></tr>
<tr class="separator:a199fb3b05f3ecdaf8f7a30c2c2f8e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca332150b89f2cc113bf50ff9c996844"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#aca332150b89f2cc113bf50ff9c996844">D21</a> = 21</td></tr>
<tr class="memdesc:aca332150b89f2cc113bf50ff9c996844"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O Digital Pin 21.  <a href="namespacegrove.html#aca332150b89f2cc113bf50ff9c996844">More...</a><br /></td></tr>
<tr class="separator:aca332150b89f2cc113bf50ff9c996844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def82ed1e9951074c516936f9f1fd12"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a1def82ed1e9951074c516936f9f1fd12">dcons</a> = (<a class="el" href="namespacegrove.html#aba07dcf1bbfeb16ca430bb32ce40a7ef">D16</a>,<a class="el" href="namespacegrove.html#a7ceb9b0d45eaf3b3b05ca377bfb15e82">D18</a>,<a class="el" href="namespacegrove.html#a199fb3b05f3ecdaf8f7a30c2c2f8e3e3">D20</a>)</td></tr>
<tr class="memdesc:a1def82ed1e9951074c516936f9f1fd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of Grove I/O connectors.  <a href="namespacegrove.html#a1def82ed1e9951074c516936f9f1fd12">More...</a><br /></td></tr>
<tr class="separator:a1def82ed1e9951074c516936f9f1fd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2307909be4b0fcf92370a9f15a77dc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a1e2307909be4b0fcf92370a9f15a77dc">dpins</a> = (<a class="el" href="namespacegrove.html#aba07dcf1bbfeb16ca430bb32ce40a7ef">D16</a>,<a class="el" href="namespacegrove.html#a4b31df60112fa2e7408ff27223de967a">D17</a>,<a class="el" href="namespacegrove.html#a7ceb9b0d45eaf3b3b05ca377bfb15e82">D18</a>,<a class="el" href="namespacegrove.html#aa9ed122c766b4051b90711feb53e9248">D19</a>,<a class="el" href="namespacegrove.html#a199fb3b05f3ecdaf8f7a30c2c2f8e3e3">D20</a>,<a class="el" href="namespacegrove.html#aca332150b89f2cc113bf50ff9c996844">D21</a>)</td></tr>
<tr class="memdesc:a1e2307909be4b0fcf92370a9f15a77dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of exposed I/O Digital Pins.  <a href="namespacegrove.html#a1e2307909be4b0fcf92370a9f15a77dc">More...</a><br /></td></tr>
<tr class="separator:a1e2307909be4b0fcf92370a9f15a77dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4596b463eb3c49c5fbaf8d53c6b86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a> = 1</td></tr>
<tr class="separator:a06f4596b463eb3c49c5fbaf8d53c6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1185aaab8a30e2813db198953b3d8891"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a1185aaab8a30e2813db198953b3d8891">I2C0</a> = 0</td></tr>
<tr class="memdesc:a1185aaab8a30e2813db198953b3d8891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grove I2C Bus 0 Connector (id=0)  <a href="namespacegrove.html#a1185aaab8a30e2813db198953b3d8891">More...</a><br /></td></tr>
<tr class="separator:a1185aaab8a30e2813db198953b3d8891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e0a430712f8eca29121eea01b13981"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#ac3e0a430712f8eca29121eea01b13981">I2C1</a> = 1</td></tr>
<tr class="memdesc:ac3e0a430712f8eca29121eea01b13981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grove I2C Bus 1 Connector (id=1)  <a href="namespacegrove.html#ac3e0a430712f8eca29121eea01b13981">More...</a><br /></td></tr>
<tr class="separator:ac3e0a430712f8eca29121eea01b13981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ca03c7ec97a9390cbcb91d85183e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#aad1ca03c7ec97a9390cbcb91d85183e2">LOW</a> = 0</td></tr>
<tr class="separator:aad1ca03c7ec97a9390cbcb91d85183e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab348a4863075edfb0ee2f41d7aeb89cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#ab348a4863075edfb0ee2f41d7aeb89cc">OFF</a> = 0</td></tr>
<tr class="separator:ab348a4863075edfb0ee2f41d7aeb89cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6aafc815ee71040e6704d39ecef31f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a9a6aafc815ee71040e6704d39ecef31f">ON</a> = 1</td></tr>
<tr class="separator:a9a6aafc815ee71040e6704d39ecef31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1d1523465b91ffdad1e343a140823"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#aa1a1d1523465b91ffdad1e343a140823">SPI0</a> = (2, 3, 4, 5)</td></tr>
<tr class="memdesc:aa1a1d1523465b91ffdad1e343a140823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grove SPI Bus Connector (SCK, MOSI, MISO, CS)  <a href="namespacegrove.html#aa1a1d1523465b91ffdad1e343a140823">More...</a><br /></td></tr>
<tr class="separator:aa1a1d1523465b91ffdad1e343a140823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af139889447246e447a903fff469888ed"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#af139889447246e447a903fff469888ed">UART0</a> = (0,1)</td></tr>
<tr class="memdesc:af139889447246e447a903fff469888ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grove Serial Connector UART0 (TX/RX)  <a href="namespacegrove.html#af139889447246e447a903fff469888ed">More...</a><br /></td></tr>
<tr class="separator:af139889447246e447a903fff469888ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705fa9201ea367b56c9bf2eece3666b8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrove.html#a705fa9201ea367b56c9bf2eece3666b8">UART1</a> = (4,5)</td></tr>
<tr class="memdesc:a705fa9201ea367b56c9bf2eece3666b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grove Serial Connector UART1 (TX/RX)  <a href="namespacegrove.html#a705fa9201ea367b56c9bf2eece3666b8">More...</a><br /></td></tr>
<tr class="separator:a705fa9201ea367b56c9bf2eece3666b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Raspberry Pi Pico with Grove Shield specific variables and Arduino-like functions.
Version: 0.1 @ 2021/07/15
Author: IESPC (iespc at free.fr)
License: GPL v3 (https://www.gnu.org/licenses/gpl-3.0.en.html)
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a2afc240ae12706f930cd0b8774ce2ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afc240ae12706f930cd0b8774ce2ba8">&#9670;&nbsp;</a></span>acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.acquire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mes</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dec</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the median of 'mes' measures, rounded to 'dec' decimal places.
obj: function or property
measures: number of measures (default : 10)
decimals: decimal places (default : 1)</pre> 
</div>
</div>
<a id="a89bc1861e3b93a86a838a7167101d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bc1861e3b93a86a838a7167101d20a">&#9670;&nbsp;</a></span>analogRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.analogRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd2f34c36d5495cfde928325f0f859a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd2f34c36d5495cfde928325f0f859a">&#9670;&nbsp;</a></span>analogWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.analogWrite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a96911b2e29c63d3519f85a9cf36ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a96911b2e29c63d3519f85a9cf36ca9">&#9670;&nbsp;</a></span>analogWritePc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.analogWritePc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e31c9081b3368f1eee2da02996ad79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e31c9081b3368f1eee2da02996ad79c">&#9670;&nbsp;</a></span>constrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.constrain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constrains a number to be within a range.
x: the number to constrain.
xMin: the lower end of the range.
xMax: the upper end of the range.</pre> 
</div>
</div>
<a id="a8faedd4e73b32f1fdc366fcbbff2f5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faedd4e73b32f1fdc366fcbbff2f5bc">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.delay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pauses the program for the amount of time (in milliseconds) specified as parameter.</pre> 
</div>
</div>
<a id="a7fbb9b68dada266816b9cb0f7f95f65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbb9b68dada266816b9cb0f7f95f65b">&#9670;&nbsp;</a></span>delayMicroseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.delayMicroseconds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pauses the program for the amount of time (in microseconds) specified by the parameter.</pre> 
</div>
</div>
<a id="a48f5eb3e37171e33a870566012128262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f5eb3e37171e33a870566012128262">&#9670;&nbsp;</a></span>digitalRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.digitalRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads the state from a specified digital pin, and returns HIGH or LOW (1 or 0).
con : the pin/con you want to read the state.</pre> 
</div>
</div>
<a id="a8451cbea9c208cb286f48d371a05e571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8451cbea9c208cb286f48d371a05e571">&#9670;&nbsp;</a></span>digitalWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.digitalWrite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Writes a HIGH or a LOW state to a digital pin.
con : the pin/con you want to set the state.
value : 1 or 0 (HIGH or LOW). </pre> 
</div>
</div>
<a id="ab07140a469571d91a19262700f2fee8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07140a469571d91a19262700f2fee8f">&#9670;&nbsp;</a></span>next_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.next_pin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf1a47adb664c7018b83742b9acd5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf1a47adb664c7018b83742b9acd5e4">&#9670;&nbsp;</a></span>remap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.remap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fromLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fromHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Re-maps a number from one range to another. 
value: the number to map.
fromLow: the lower bound of the value’s current range.
fromHigh: the upper bound of the value’s current range.
toLow: the lower bound of the value’s target range.
toHigh: the upper bound of the value’s target range.</pre> 
</div>
</div>
<a id="af68ec11b4c43cc69100f399d11178cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68ec11b4c43cc69100f399d11178cf5">&#9670;&nbsp;</a></span>scanI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.scanI2C </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of i2c devices adresses, in hexdecimal. 
id: the i2c bus identifier, I2C0 = 0 or I2C1 = 1.</pre> 
</div>
</div>
<a id="ad85ca3430533151fb82ff6b044073ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85ca3430533151fb82ff6b044073ff8">&#9670;&nbsp;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.toggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Toggles the state of the output pin from LOW to HIGH or HIGH to LOW.
con: the pin/con to toggle the state.</pre> 
</div>
</div>
<a id="a3be140d1072a293c00854eb619515f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be140d1072a293c00854eb619515f37">&#9670;&nbsp;</a></span>tone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def grove.tone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generates a square wave of the specified frequency (and 50% duty cycle) on a pin. 
A null frequency stops the square wave generation.
con: the pin/con on which to generate the tone.
frequency: the frequency of the tone in hertz. (0 to stop)
duration: the duration of the tone in milliseconds (optional).</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa7a00b8d653f1bea8dbf982ecdbaafcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a00b8d653f1bea8dbf982ecdbaafcb">&#9670;&nbsp;</a></span>A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int A0 = 26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog In A0 Pin/connector. </p>

</div>
</div>
<a id="afbbb723a004849427e3e56ef577f85ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbb723a004849427e3e56ef577f85ea">&#9670;&nbsp;</a></span>A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int A1 = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog In A1 Pin/connector. </p>

</div>
</div>
<a id="a2145e8805507ff335e8e2b86c277aa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2145e8805507ff335e8e2b86c277aa15">&#9670;&nbsp;</a></span>A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int A2 = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog In A2 Pin/connector. </p>

</div>
</div>
<a id="ae23ae16f08877dcb67ab7334e5107663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23ae16f08877dcb67ab7334e5107663">&#9670;&nbsp;</a></span>acons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple acons = (<a class="el" href="namespacegrove.html#aa7a00b8d653f1bea8dbf982ecdbaafcb">A0</a>,<a class="el" href="namespacegrove.html#afbbb723a004849427e3e56ef577f85ea">A1</a>,<a class="el" href="namespacegrove.html#a2145e8805507ff335e8e2b86c277aa15">A2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple of Grove Analog In connectors. </p>

</div>
</div>
<a id="a4affee4eda306f9a8a3fb685b4a168de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4affee4eda306f9a8a3fb685b4a168de">&#9670;&nbsp;</a></span>ADC_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC_RESOLUTION = 65535</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ea6fe007c12a55824e7095c438d847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ea6fe007c12a55824e7095c438d847">&#9670;&nbsp;</a></span>ADC_VOLTAGE_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ADC_VOLTAGE_REF = 3.3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Voltage reference (V) </p>

</div>
</div>
<a id="aba07dcf1bbfeb16ca430bb32ce40a7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba07dcf1bbfeb16ca430bb32ce40a7ef">&#9670;&nbsp;</a></span>D16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int D16 = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O Digital Pin 16 and Grove connector D16. </p>

</div>
</div>
<a id="a4b31df60112fa2e7408ff27223de967a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b31df60112fa2e7408ff27223de967a">&#9670;&nbsp;</a></span>D17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int D17 = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O Digital Pin 17. </p>

</div>
</div>
<a id="a7ceb9b0d45eaf3b3b05ca377bfb15e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceb9b0d45eaf3b3b05ca377bfb15e82">&#9670;&nbsp;</a></span>D18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int D18 = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O Digital Pin 18 and Grove connector D18. </p>

</div>
</div>
<a id="aa9ed122c766b4051b90711feb53e9248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ed122c766b4051b90711feb53e9248">&#9670;&nbsp;</a></span>D19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int D19 = 19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O Digital Pin 19. </p>

</div>
</div>
<a id="a199fb3b05f3ecdaf8f7a30c2c2f8e3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199fb3b05f3ecdaf8f7a30c2c2f8e3e3">&#9670;&nbsp;</a></span>D20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int D20 = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O Digital Pin 20 and Grove connector D20. </p>

</div>
</div>
<a id="aca332150b89f2cc113bf50ff9c996844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca332150b89f2cc113bf50ff9c996844">&#9670;&nbsp;</a></span>D21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int D21 = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O Digital Pin 21. </p>

</div>
</div>
<a id="a1def82ed1e9951074c516936f9f1fd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1def82ed1e9951074c516936f9f1fd12">&#9670;&nbsp;</a></span>dcons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple dcons = (<a class="el" href="namespacegrove.html#aba07dcf1bbfeb16ca430bb32ce40a7ef">D16</a>,<a class="el" href="namespacegrove.html#a7ceb9b0d45eaf3b3b05ca377bfb15e82">D18</a>,<a class="el" href="namespacegrove.html#a199fb3b05f3ecdaf8f7a30c2c2f8e3e3">D20</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple of Grove I/O connectors. </p>

</div>
</div>
<a id="a1e2307909be4b0fcf92370a9f15a77dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2307909be4b0fcf92370a9f15a77dc">&#9670;&nbsp;</a></span>dpins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple dpins = (<a class="el" href="namespacegrove.html#aba07dcf1bbfeb16ca430bb32ce40a7ef">D16</a>,<a class="el" href="namespacegrove.html#a4b31df60112fa2e7408ff27223de967a">D17</a>,<a class="el" href="namespacegrove.html#a7ceb9b0d45eaf3b3b05ca377bfb15e82">D18</a>,<a class="el" href="namespacegrove.html#aa9ed122c766b4051b90711feb53e9248">D19</a>,<a class="el" href="namespacegrove.html#a199fb3b05f3ecdaf8f7a30c2c2f8e3e3">D20</a>,<a class="el" href="namespacegrove.html#aca332150b89f2cc113bf50ff9c996844">D21</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple of exposed I/O Digital Pins. </p>

</div>
</div>
<a id="a06f4596b463eb3c49c5fbaf8d53c6b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f4596b463eb3c49c5fbaf8d53c6b86">&#9670;&nbsp;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HIGH = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1185aaab8a30e2813db198953b3d8891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1185aaab8a30e2813db198953b3d8891">&#9670;&nbsp;</a></span>I2C0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grove I2C Bus 0 Connector (id=0) </p>

</div>
</div>
<a id="ac3e0a430712f8eca29121eea01b13981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e0a430712f8eca29121eea01b13981">&#9670;&nbsp;</a></span>I2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grove I2C Bus 1 Connector (id=1) </p>

</div>
</div>
<a id="aad1ca03c7ec97a9390cbcb91d85183e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1ca03c7ec97a9390cbcb91d85183e2">&#9670;&nbsp;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LOW = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab348a4863075edfb0ee2f41d7aeb89cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab348a4863075edfb0ee2f41d7aeb89cc">&#9670;&nbsp;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFF = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6aafc815ee71040e6704d39ecef31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6aafc815ee71040e6704d39ecef31f">&#9670;&nbsp;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a1d1523465b91ffdad1e343a140823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a1d1523465b91ffdad1e343a140823">&#9670;&nbsp;</a></span>SPI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple SPI0 = (2, 3, 4, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grove SPI Bus Connector (SCK, MOSI, MISO, CS) </p>

</div>
</div>
<a id="af139889447246e447a903fff469888ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af139889447246e447a903fff469888ed">&#9670;&nbsp;</a></span>UART0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple UART0 = (0,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grove Serial Connector UART0 (TX/RX) </p>

</div>
</div>
<a id="a705fa9201ea367b56c9bf2eece3666b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705fa9201ea367b56c9bf2eece3666b8">&#9670;&nbsp;</a></span>UART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple UART1 = (4,5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grove Serial Connector UART1 (TX/RX) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegrove.html">grove</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
