<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Micropython SPC: lib/statistics.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Micropython SPC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('statistics_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">statistics.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestatistics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html">statistics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33761b8024a27b4f321e6cddd7a0a36b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html#a33761b8024a27b4f321e6cddd7a0a36b">harmonic_mean</a> (data)</td></tr>
<tr class="separator:a33761b8024a27b4f321e6cddd7a0a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255ac799254c9bfb93ebfc03ebfe0f7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html#a255ac799254c9bfb93ebfc03ebfe0f7b">mean</a> (data)</td></tr>
<tr class="separator:a255ac799254c9bfb93ebfc03ebfe0f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0769e0b1d7e4b3a7b4157d35e0baf306"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html#a0769e0b1d7e4b3a7b4157d35e0baf306">median</a> (data)</td></tr>
<tr class="separator:a0769e0b1d7e4b3a7b4157d35e0baf306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41c39d7cf6e85f9541e9499ae1f1293"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html#aa41c39d7cf6e85f9541e9499ae1f1293">median_grouped</a> (data, interval=1)</td></tr>
<tr class="separator:aa41c39d7cf6e85f9541e9499ae1f1293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52b524ea7e5545b9524bf0741ab31e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html#ad52b524ea7e5545b9524bf0741ab31e9">median_high</a> (data)</td></tr>
<tr class="separator:ad52b524ea7e5545b9524bf0741ab31e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f9e5b8d97f37bbfb9a061c9d1b52aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html#a95f9e5b8d97f37bbfb9a061c9d1b52aa">median_low</a> (data)</td></tr>
<tr class="separator:a95f9e5b8d97f37bbfb9a061c9d1b52aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31798cc7dacc2e83778660e66aabc5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html#ac31798cc7dacc2e83778660e66aabc5f">mode</a> (data)</td></tr>
<tr class="separator:ac31798cc7dacc2e83778660e66aabc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41015af8734ba3d18ab0a10bac9778"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html#aab41015af8734ba3d18ab0a10bac9778">pstdev</a> (data, mu=None)</td></tr>
<tr class="separator:aab41015af8734ba3d18ab0a10bac9778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a176cb2b01cbe9b8ac31b56edf84222"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html#a6a176cb2b01cbe9b8ac31b56edf84222">pvariance</a> (data, mu=None)</td></tr>
<tr class="separator:a6a176cb2b01cbe9b8ac31b56edf84222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e35d355a096fc726c00a7ca1d76c20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html#a99e35d355a096fc726c00a7ca1d76c20">stdev</a> (data, xbar=None)</td></tr>
<tr class="separator:a99e35d355a096fc726c00a7ca1d76c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1a6f15c8bf34058bc962096960d650"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics.html#a1d1a6f15c8bf34058bc962096960d650">variance</a> (data, xbar=None)</td></tr>
<tr class="separator:a1d1a6f15c8bf34058bc962096960d650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="statistics_8py.html">statistics.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
